# TestingDemoFinalClutch

./: Demo  NotificationHub.cs  Program.cs  TestingDemo.csproj  TestingDemo.sln  appsettings.json  build.txt  build_error.txt  build_error_2.txt  build_error_3.txt  build_error_4.txt  build_error_5.txt  build_errors.txt  build_errors_cc.txt  build_errors_doc.txt  build_errors_final.txt  build_errors_home_refine.txt  build_errors_planning.txt  build_errors_transfer.txt  build_log.txt  build_logs.txt  build_output.txt  empty_files.txt  er.txt  error_logs.txt  myapp_database1.bak
Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  ArchiveController.cs  BackupController.cs  BaseController.cs  CustomerCareController.cs  DocumentOfficerController.cs  ExpenseController.cs  FinanceController.cs  HomeController.cs  PlanningOfficerController.cs  RecurringExpenseController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251006034256_AddProofOfCompletionPhotoToPermitRequirement.Designer.cs  20251006034256_AddProofOfCompletionPhotoToPermitRequirement.cs  20251006053240_MultiPhotoSupportForRequirements.Designer.cs  20251006053240_MultiPhotoSupportForRequirements.cs  20251020145412_clutchfix.Designer.cs  20251020145412_clutchfix.cs  20260109031638_speedrun.Designer.cs  20260109031638_speedrun.cs  20260208190212_AddAssignedPlanningOfficer.Designer.cs  20260208190212_AddAssignedPlanningOfficer.cs  20260208191341_addAssigning.Designer.cs  20260208191341_addAssigning.cs  20260208200201_addfixedClearance.Designer.cs  20260208200201_addfixedClearance.cs  20260208205203_AddClaimedDate.Designer.cs  20260208205203_AddClaimedDate.cs  20260208210745_AddClaimedDateColumn.Designer.cs  (+8 more)
(+104 files in other folders)
